%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{LY1EncodThreeSans-TOsF.fd}
    [2021/01/14 (autoinst)  Font definitions for LY1/EncodThreeSans-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSans@scale\endcsname\relax
    \let\EncodThreeSans@@scale\@empty
\else
    \edef\EncodThreeSans@@scale{s*[\csname EncodThreeSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{EncodThreeSans-TOsF}{}


%   ----  ub = black  ----

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{ub}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Black-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{black}{sc}{
      <-> alias * EncodThreeSans-TOsF/ub/sc
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{ub}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Black-tosf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{black}{n}{
      <-> alias * EncodThreeSans-TOsF/ub/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{sb}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-SemiBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{semibold}{n}{
      <-> alias * EncodThreeSans-TOsF/sb/n
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{sb}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-SemiBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{semibold}{sc}{
      <-> alias * EncodThreeSans-TOsF/sb/sc
}{}


%   ----  l = light  ----

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{l}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Light-tosf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{light}{n}{
      <-> alias * EncodThreeSans-TOsF/l/n
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{l}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Light-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{light}{sc}{
      <-> alias * EncodThreeSans-TOsF/l/sc
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{b}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{bold}{sc}{
      <-> alias * EncodThreeSans-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{b}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{bold}{n}{
      <-> alias * EncodThreeSans-TOsF/b/n
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{m}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{regular}{n}{
      <-> alias * EncodThreeSans-TOsF/m/n
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{m}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{regular}{sc}{
      <-> alias * EncodThreeSans-TOsF/m/sc
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{eb}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{extrabold}{n}{
      <-> alias * EncodThreeSans-TOsF/eb/n
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{eb}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{extrabold}{sc}{
      <-> alias * EncodThreeSans-TOsF/eb/sc
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{medium}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Medium-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{medium}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Medium-tosf-ly1
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{el}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraLight-tosf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{extralight}{n}{
      <-> alias * EncodThreeSans-TOsF/el/n
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{el}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraLight-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{extralight}{sc}{
      <-> alias * EncodThreeSans-TOsF/el/sc
}{}


%   ----  ul = thin  ----

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{ul}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Thin-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{thin}{sc}{
      <-> alias * EncodThreeSans-TOsF/ul/sc
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{ul}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Thin-tosf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{thin}{n}{
      <-> alias * EncodThreeSans-TOsF/ul/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{bx}{n}{
      <-> ssub * EncodThreeSans-TOsF/b/n
}{}

\DeclareFontShape{LY1}{EncodThreeSans-TOsF}{bx}{sc}{
      <-> ssub * EncodThreeSans-TOsF/b/sc
}{}

\endinput
