%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{LY1EncodThreeSans-Sup.fd}
    [2021/01/14 (autoinst)  Font definitions for LY1/EncodThreeSans-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSans@scale\endcsname\relax
    \let\EncodThreeSans@@scale\@empty
\else
    \edef\EncodThreeSans@@scale{s*[\csname EncodThreeSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{EncodThreeSans-Sup}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{b}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{bold}{n}{
      <-> alias * EncodThreeSans-Sup/b/n
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{medium}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Medium-sup-ly1
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{el}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{extralight}{n}{
      <-> alias * EncodThreeSans-Sup/el/n
}{}


%   ----  ul = thin  ----

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{ul}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Thin-sup-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{thin}{n}{
      <-> alias * EncodThreeSans-Sup/ul/n
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{m}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{regular}{n}{
      <-> alias * EncodThreeSans-Sup/m/n
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{eb}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraBold-sup-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{extrabold}{n}{
      <-> alias * EncodThreeSans-Sup/eb/n
}{}


%   ----  ub = black  ----

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{ub}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Black-sup-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{black}{n}{
      <-> alias * EncodThreeSans-Sup/ub/n
}{}


%   ----  l = light  ----

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{l}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Light-sup-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{light}{n}{
      <-> alias * EncodThreeSans-Sup/l/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{sb}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-SemiBold-sup-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{semibold}{n}{
      <-> alias * EncodThreeSans-Sup/sb/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{EncodThreeSans-Sup}{bx}{n}{
      <-> ssub * EncodThreeSans-Sup/b/n
}{}

\endinput
