%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{LY1EncodThreeSans-OsF.fd}
    [2021/01/14 (autoinst)  Font definitions for LY1/EncodThreeSans-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSans@scale\endcsname\relax
    \let\EncodThreeSans@@scale\@empty
\else
    \edef\EncodThreeSans@@scale{s*[\csname EncodThreeSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{EncodThreeSans-OsF}{}


%   ----  ub = black  ----

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{ub}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Black-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{black}{sc}{
      <-> alias * EncodThreeSans-OsF/ub/sc
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{ub}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Black-osf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{black}{n}{
      <-> alias * EncodThreeSans-OsF/ub/n
}{}


%   ----  l = light  ----

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{l}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Light-osf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{light}{n}{
      <-> alias * EncodThreeSans-OsF/l/n
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{l}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Light-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{light}{sc}{
      <-> alias * EncodThreeSans-OsF/l/sc
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{sb}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-SemiBold-osf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{semibold}{n}{
      <-> alias * EncodThreeSans-OsF/sb/n
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{sb}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-SemiBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{semibold}{sc}{
      <-> alias * EncodThreeSans-OsF/sb/sc
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{b}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{bold}{n}{
      <-> alias * EncodThreeSans-OsF/b/n
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{b}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Bold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{bold}{sc}{
      <-> alias * EncodThreeSans-OsF/b/sc
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{medium}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Medium-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{medium}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Medium-osf-ly1
}{}


%   ----  ul = thin  ----

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{ul}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Thin-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{thin}{sc}{
      <-> alias * EncodThreeSans-OsF/ul/sc
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{ul}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Thin-osf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{thin}{n}{
      <-> alias * EncodThreeSans-OsF/ul/n
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{el}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraLight-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{extralight}{sc}{
      <-> alias * EncodThreeSans-OsF/el/sc
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{el}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraLight-osf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{extralight}{n}{
      <-> alias * EncodThreeSans-OsF/el/n
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{m}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Regular-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{regular}{sc}{
      <-> alias * EncodThreeSans-OsF/m/sc
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{m}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{regular}{n}{
      <-> alias * EncodThreeSans-OsF/m/n
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{eb}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{extrabold}{sc}{
      <-> alias * EncodThreeSans-OsF/eb/sc
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{eb}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraBold-osf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{extrabold}{n}{
      <-> alias * EncodThreeSans-OsF/eb/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{bx}{n}{
      <-> ssub * EncodThreeSans-OsF/b/n
}{}

\DeclareFontShape{LY1}{EncodThreeSans-OsF}{bx}{sc}{
      <-> ssub * EncodThreeSans-OsF/b/sc
}{}

\endinput
