%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{OT1EncodThreeSans-LF.fd}
    [2021/01/14 (autoinst)  Font definitions for OT1/EncodThreeSans-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSans@scale\endcsname\relax
    \let\EncodThreeSans@@scale\@empty
\else
    \edef\EncodThreeSans@@scale{s*[\csname EncodThreeSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{EncodThreeSans-LF}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{EncodThreeSans-LF}{b}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{bold}{sc}{
      <-> alias * EncodThreeSans-LF/b/sc
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{b}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{bold}{n}{
      <-> alias * EncodThreeSans-LF/b/n
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{OT1}{EncodThreeSans-LF}{eb}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraBold-lf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{extrabold}{n}{
      <-> alias * EncodThreeSans-LF/eb/n
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{eb}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{extrabold}{sc}{
      <-> alias * EncodThreeSans-LF/eb/sc
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{EncodThreeSans-LF}{m}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{regular}{sc}{
      <-> alias * EncodThreeSans-LF/m/sc
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{m}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{regular}{n}{
      <-> alias * EncodThreeSans-LF/m/n
}{}


%   ----  el = extralight  ----

\DeclareFontShape{OT1}{EncodThreeSans-LF}{el}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraLight-lf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{extralight}{n}{
      <-> alias * EncodThreeSans-LF/el/n
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{el}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraLight-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{extralight}{sc}{
      <-> alias * EncodThreeSans-LF/el/sc
}{}


%   ----  ul = thin  ----

\DeclareFontShape{OT1}{EncodThreeSans-LF}{ul}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Thin-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{thin}{sc}{
      <-> alias * EncodThreeSans-LF/ul/sc
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{ul}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Thin-lf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{thin}{n}{
      <-> alias * EncodThreeSans-LF/ul/n
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{EncodThreeSans-LF}{medium}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Medium-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{medium}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Medium-lf-ot1
}{}


%   ----  ub = black  ----

\DeclareFontShape{OT1}{EncodThreeSans-LF}{ub}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Black-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{black}{sc}{
      <-> alias * EncodThreeSans-LF/ub/sc
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{ub}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Black-lf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{black}{n}{
      <-> alias * EncodThreeSans-LF/ub/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{EncodThreeSans-LF}{sb}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-SemiBold-lf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{semibold}{n}{
      <-> alias * EncodThreeSans-LF/sb/n
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{sb}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-SemiBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{semibold}{sc}{
      <-> alias * EncodThreeSans-LF/sb/sc
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{EncodThreeSans-LF}{l}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Light-lf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{light}{n}{
      <-> alias * EncodThreeSans-LF/l/n
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{l}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Light-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{light}{sc}{
      <-> alias * EncodThreeSans-LF/l/sc
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{EncodThreeSans-LF}{bx}{n}{
      <-> ssub * EncodThreeSans-LF/b/n
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{bx}{sc}{
      <-> ssub * EncodThreeSans-LF/b/sc
}{}

\endinput
