%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{T1EncodThreeSans-TLF.fd}
    [2021/01/14 (autoinst)  Font definitions for T1/EncodThreeSans-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSans@scale\endcsname\relax
    \let\EncodThreeSans@@scale\@empty
\else
    \edef\EncodThreeSans@@scale{s*[\csname EncodThreeSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{EncodThreeSans-TLF}{}


%   ----  ub = black  ----

\DeclareFontShape{T1}{EncodThreeSans-TLF}{ub}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Black-tlf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{black}{sc}{
      <-> alias * EncodThreeSans-TLF/ub/sc
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{ub}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Black-tlf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{black}{n}{
      <-> alias * EncodThreeSans-TLF/ub/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{EncodThreeSans-TLF}{sb}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-SemiBold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{semibold}{sc}{
      <-> alias * EncodThreeSans-TLF/sb/sc
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{sb}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-SemiBold-tlf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{semibold}{n}{
      <-> alias * EncodThreeSans-TLF/sb/n
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{EncodThreeSans-TLF}{l}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Light-tlf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{light}{n}{
      <-> alias * EncodThreeSans-TLF/l/n
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{l}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Light-tlf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{light}{sc}{
      <-> alias * EncodThreeSans-TLF/l/sc
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{EncodThreeSans-TLF}{b}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{bold}{n}{
      <-> alias * EncodThreeSans-TLF/b/n
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{b}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{bold}{sc}{
      <-> alias * EncodThreeSans-TLF/b/sc
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{EncodThreeSans-TLF}{eb}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraBold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{extrabold}{sc}{
      <-> alias * EncodThreeSans-TLF/eb/sc
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{eb}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraBold-tlf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{extrabold}{n}{
      <-> alias * EncodThreeSans-TLF/eb/n
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{EncodThreeSans-TLF}{m}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{regular}{n}{
      <-> alias * EncodThreeSans-TLF/m/n
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{m}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{regular}{sc}{
      <-> alias * EncodThreeSans-TLF/m/sc
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T1}{EncodThreeSans-TLF}{el}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraLight-tlf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{extralight}{n}{
      <-> alias * EncodThreeSans-TLF/el/n
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{el}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraLight-tlf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{extralight}{sc}{
      <-> alias * EncodThreeSans-TLF/el/sc
}{}


%   ----  ul = thin  ----

\DeclareFontShape{T1}{EncodThreeSans-TLF}{ul}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Thin-tlf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{thin}{sc}{
      <-> alias * EncodThreeSans-TLF/ul/sc
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{ul}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Thin-tlf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{thin}{n}{
      <-> alias * EncodThreeSans-TLF/ul/n
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{EncodThreeSans-TLF}{medium}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{medium}{sc}{
      <-> \EncodThreeSans@@scale Encod3Sans-Medium-tlf-sc-t1
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{EncodThreeSans-TLF}{bx}{n}{
      <-> ssub * EncodThreeSans-TLF/b/n
}{}

\DeclareFontShape{T1}{EncodThreeSans-TLF}{bx}{sc}{
      <-> ssub * EncodThreeSans-TLF/b/sc
}{}

\endinput
