%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{TS1EncodThreeSans-OsF.fd}
    [2021/01/14 (autoinst)  Font definitions for TS1/EncodThreeSans-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSans@scale\endcsname\relax
    \let\EncodThreeSans@@scale\@empty
\else
    \edef\EncodThreeSans@@scale{s*[\csname EncodThreeSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EncodThreeSans-OsF}{}


%   ----  ub = black  ----

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{ub}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{black}{n}{
      <-> alias * EncodThreeSans-OsF/ub/n
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{l}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{light}{n}{
      <-> alias * EncodThreeSans-OsF/l/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{sb}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{semibold}{n}{
      <-> alias * EncodThreeSans-OsF/sb/n
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{b}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{bold}{n}{
      <-> alias * EncodThreeSans-OsF/b/n
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{el}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{extralight}{n}{
      <-> alias * EncodThreeSans-OsF/el/n
}{}


%   ----  ul = thin  ----

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{ul}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{thin}{n}{
      <-> alias * EncodThreeSans-OsF/ul/n
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{medium}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Medium-osf-ts1
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{eb}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{extrabold}{n}{
      <-> alias * EncodThreeSans-OsF/eb/n
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{m}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{regular}{n}{
      <-> alias * EncodThreeSans-OsF/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{EncodThreeSans-OsF}{bx}{n}{
      <-> ssub * EncodThreeSans-OsF/b/n
}{}

\endinput
