%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{TS1EncodThreeSans-TOsF.fd}
    [2021/01/14 (autoinst)  Font definitions for TS1/EncodThreeSans-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSans@scale\endcsname\relax
    \let\EncodThreeSans@@scale\@empty
\else
    \edef\EncodThreeSans@@scale{s*[\csname EncodThreeSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EncodThreeSans-TOsF}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{l}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{light}{n}{
      <-> alias * EncodThreeSans-TOsF/l/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{sb}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{semibold}{n}{
      <-> alias * EncodThreeSans-TOsF/sb/n
}{}


%   ----  ub = black  ----

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{ub}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{black}{n}{
      <-> alias * EncodThreeSans-TOsF/ub/n
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{medium}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Medium-tosf-ts1
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{el}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{extralight}{n}{
      <-> alias * EncodThreeSans-TOsF/el/n
}{}


%   ----  ul = thin  ----

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{ul}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{thin}{n}{
      <-> alias * EncodThreeSans-TOsF/ul/n
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{m}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{regular}{n}{
      <-> alias * EncodThreeSans-TOsF/m/n
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{eb}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{extrabold}{n}{
      <-> alias * EncodThreeSans-TOsF/eb/n
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{b}{n}{
      <-> \EncodThreeSans@@scale Encod3Sans-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{bold}{n}{
      <-> alias * EncodThreeSans-TOsF/b/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{EncodThreeSans-TOsF}{bx}{n}{
      <-> ssub * EncodThreeSans-TOsF/b/n
}{}

\endinput
